<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- hien thi nhieu cach khac nhau -->
    <button type="button" onclick="showMessage();">Click Me!</button>
    <script>
        function showMessage(){
            document.getElementById('messageDiv').innerHTML = 'Xin chào!';
            //         alert('Xin chào!');
             //          console.log('Xin chào!');
             //          document.write('Xin chào!');
        }

    </script>
</body>
</html>